MAIL_ADRESS = showata2020@gmail.com
MAIL_PASSWORD = wata0326
AWS_ACCESS_KEY_ID = AKIAZNMCDWHIIN76DA7L
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = ap-northeast-1
AWS_S3_BUCKET = moko